{
    "java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.10.7-hotspot",
    "java.project.sourcePaths": ["src"],
    "java.project.referencedLibraries": [
        "bib/**/*.jar",
        "javafx-sdk-21.0.10/lib/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}